<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <PublishUrlHistory>publish\</PublishUrlHistory>
    <InstallUrlHistory>https://github.com/Oops19/cmarNYC_TS4HQConverter/releases/latest/</InstallUrlHistory>
    <SupportUrlHistory />
    <UpdateUrlHistory />
    <BootstrapperUrlHistory />
    <ErrorReportUrlHistory />
    <FallbackCulture>en-US</FallbackCulture>
    <VerifyUploadedFiles>false</VerifyUploadedFiles>
  </PropertyGroup>
  <PropertyGroup>
    <EnableSecurityDebugging>false</EnableSecurityDebugging>
  </PropertyGroup>
  <PropertyGroup>
    <ReferencePath>..\Sims4Tools\;..\Sims4Tools\s4pi\;..\Sims4Tools\bin\Debug\;..\ookii\</ReferencePath>
  </PropertyGroup>
</Project>